In [145]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [146]:
df = pd.read_csv("churn_data.csv")

In [147]:
df.head()

,user,churn,age,housing,credit_score,deposits,withdrawal,purchases_partners,purchases,cc_taken,...,waiting_4_loan,cancelled_loan,received_loan,rejected_loan,zodiac_sign,left_for_two_month_plus,left_for_one_month,rewards_earned,reward_rate,is_referred
0,55409,0,37.0,na,NaN,0,0,0,0,0,...,0,0,0,0,Leo,1,0,NaN,0.00,0
1,23547,0,28.0,R,486.0,0,0,1,0,0,...,0,0,0,0,Leo,0,0,44.0,1.47,1
2,58313,0,35.0,R,561.0,47,2,86,47,0,...,0,0,0,0,Capricorn,1,0,65.0,2.17,0
3,8095,0,26.0,R,567.0,26,3,38,25,0,...,0,0,0,0,Capricorn,0,0,33.0,1.10,1
4,61353,1,27.0,na,NaN,0,0,2,0,0,...,0,0,0,0,Aries,1,0,1.0,0.03,0

In [148]:
df.isnull().sum()

user                          0
churn                         0
age                           4
housing                       0
credit_score               8031
deposits                      0
withdrawal                    0
purchases_partners            0
purchases                     0
cc_taken                      0
cc_recommended                0
cc_disliked                   0
cc_liked                      0
cc_application_begin          0
app_downloaded                0
web_user                      0
app_web_user                  0
ios_user                      0
android_user                  0
registered_phones             0
payment_type                  0
waiting_4_loan                0
cancelled_loan                0
received_loan                 0
rejected_loan                 0
zodiac_sign                   0
left_for_two_month_plus       0
left_for_one_month            0
rewards_earned             3227
reward_rate                   0
is_referred                   0
dtype: int64

In [149]:
df = df.dropna(subset=['age'])

In [150]:
df = df.drop(columns=['rewards_earned'], axis=1)

In [151]:
df.isnull().sum()

user                          0
churn                         0
age                           0
housing                       0
credit_score               8027
deposits                      0
withdrawal                    0
purchases_partners            0
purchases                     0
cc_taken                      0
cc_recommended                0
cc_disliked                   0
cc_liked                      0
cc_application_begin          0
app_downloaded                0
web_user                      0
app_web_user                  0
ios_user                      0
android_user                  0
registered_phones             0
payment_type                  0
waiting_4_loan                0
cancelled_loan                0
received_loan                 0
rejected_loan                 0
zodiac_sign                   0
left_for_two_month_plus       0
left_for_one_month            0
reward_rate                   0
is_referred                   0
dtype: int64

In [152]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 26996 entries, 0 to 26999
Data columns (total 30 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   user                     26996 non-null  int64
 1   churn                    26996 non-null  int64
 2   age                      26996 non-null  float64
 3   housing                  26996 non-null  object
 4   credit_score             18969 non-null  float64
 5   deposits                 26996 non-null  int64
 6   withdrawal               26996 non-null  int64
 7   purchases_partners       26996 non-null  int64
 8   purchases                26996 non-null  int64
 9   cc_taken                 26996 non-null  int64
 10  cc_recommended           26996 non-null  int64
 11  cc_disliked              26996 non-null  int64
 12  cc_liked                 26996 non-null  int64
 13  cc_application_begin     26996 non-null  int64
 14  app_downloaded           26996 non-null  int64
 15  web_user                 26996 non-null  int64
 16  app_web_user             26996 non-null  int64
 17  ios_user                 26996 non-null  int64
 18  android_user             26996 non-null  int64
 19  registered_phones        26996 non-null  int64
 20  payment_type             26996 non-null  object
 21  waiting_4_loan           26996 non-null  int64
 22  cancelled_loan           26996 non-null  int64
 23  received_loan            26996 non-null  int64
 24  rejected_loan            26996 non-null  int64
 25  zodiac_sign              26996 non-null  object
 26  left_for_two_month_plus  26996 non-null  int64
 27  left_for_one_month       26996 non-null  int64
 28  reward_rate              26996 non-null  float64
 29  is_referred              26996 non-null  int64
dtypes: float64(3), int64(24), object(3)
memory usage: 6.4+ MB

In [153]:
df['housing'].value_counts()

na    13856
R     10969
O      2171
Name: housing, dtype: int64

In [154]:
housing = pd.get_dummies(data=df['housing'],drop_first=True)

In [155]:
df['payment_type'].value_counts()

Bi-Weekly       12713
Weekly           5289
na               3899
Monthly          2656
Semi-Monthly     2439
Name: payment_type, dtype: int64

In [156]:
payment_type = pd.get_dummies(data=df['payment_type'],drop_first=True)

In [157]:
payment_type.rename(columns = {'na': 'na_payment_type'}, inplace=True)

In [158]:
payment_type

       Monthly  Semi-Monthly  Weekly  na_payment_type
0            0             0       0                0
1            0             0       1                0
2            0             1       0                0
3            0             0       0                0
4            0             0       0                0
...        ...           ...     ...              ...
26995        0             0       1                0
26996        0             0       0                0
26997        0             0       0                0
26998        0             1       0                0
26999        0             0       0                1

[26996 rows x 4 columns]

In [159]:
df['zodiac_sign'].value_counts()

Cancer         2424
Virgo          2410
Leo            2374
Taurus         2236
Gemini         2168
na             2155
Libra          2128
Pisces         2127
Scorpio        2118
Aquarius       2117
Sagittarius    2056
Aries          2001
Capricorn       682
Name: zodiac_sign, dtype: int64

In [160]:
zodiac_sign = pd.get_dummies(data=df['zodiac_sign'],drop_first=True)

In [161]:
df = pd.concat([df, housing, payment_type, zodiac_sign], axis=1)

In [162]:
df

,user,churn,age,housing,credit_score,deposits,withdrawal,purchases_partners,purchases,cc_taken,...,Capricorn,Gemini,Leo,Libra,Pisces,Sagittarius,Scorpio,Taurus,Virgo,na
0,55409,0,37.0,na,NaN,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
1,23547,0,28.0,R,486.0,0,0,1,0,0,...,0,0,1,0,0,0,0,0,0,0
2,58313,0,35.0,R,561.0,47,2,86,47,0,...,1,0,0,0,0,0,0,0,0,0
3,8095,0,26.0,R,567.0,26,3,38,25,0,...,1,0,0,0,0,0,0,0,0,0
4,61353,1,27.0,na,NaN,0,0,2,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26995,24291,1,24.0,R,580.0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
26996,4116,1,26.0,na,NaN,0,0,2,0,0,...,0,0,0,0,0,0,0,0,0,0
26997,23740,0,22.0,na,NaN,0,0,37,0,0,...,0,0,0,0,0,0,0,1,0,0
26998,47663,1,46.0,na,529.0,2,0,16,2,0,...,0,0,0,0,0,0,0,0,0,0
26999,52752,1,34.0,na,525.0,0,0,4,0,0,...,0,0,0,0,0,0,0,0,0,0

In [163]:
df = df.drop(columns = ['housing', 'zodiac_sign', 'payment_type'], axis=1)

In [164]:
df

,user,churn,age,credit_score,deposits,withdrawal,purchases_partners,purchases,cc_taken,cc_recommended,...,Capricorn,Gemini,Leo,Libra,Pisces,Sagittarius,Scorpio,Taurus,Virgo,na
0,55409,0,37.0,NaN,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
1,23547,0,28.0,486.0,0,0,1,0,0,96,...,0,0,1,0,0,0,0,0,0,0
2,58313,0,35.0,561.0,47,2,86,47,0,285,...,1,0,0,0,0,0,0,0,0,0
3,8095,0,26.0,567.0,26,3,38,25,0,74,...,1,0,0,0,0,0,0,0,0,0
4,61353,1,27.0,NaN,0,0,2,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26995,24291,1,24.0,580.0,0,0,0,0,0,81,...,0,0,1,0,0,0,0,0,0,0
26996,4116,1,26.0,NaN,0,0,2,0,0,1,...,0,0,0,0,0,0,0,0,0,0
26997,23740,0,22.0,NaN,0,0,37,0,0,98,...,0,0,0,0,0,0,0,1,0,0
26998,47663,1,46.0,529.0,2,0,16,2,0,58,...,0,0,0,0,0,0,0,0,0,0
26999,52752,1,34.0,525.0,0,0,4,0,0,11,...,0,0,0,0,0,0,0,0,0,0

In [165]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 26996 entries, 0 to 26999
Data columns (total 45 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   user                     26996 non-null  int64
 1   churn                    26996 non-null  int64
 2   age                      26996 non-null  float64
 3   credit_score             18969 non-null  float64
 4   deposits                 26996 non-null  int64
 5   withdrawal               26996 non-null  int64
 6   purchases_partners       26996 non-null  int64
 7   purchases                26996 non-null  int64
 8   cc_taken                 26996 non-null  int64
 9   cc_recommended           26996 non-null  int64
 10  cc_disliked              26996 non-null  int64
 11  cc_liked                 26996 non-null  int64
 12  cc_application_begin     26996 non-null  int64
 13  app_downloaded           26996 non-null  int64
 14  web_user                 26996 non-null  int64
 15  app_web_user             26996 non-null  int64
 16  ios_user                 26996 non-null  int64
 17  android_user             26996 non-null  int64
 18  registered_phones        26996 non-null  int64
 19  waiting_4_loan           26996 non-null  int64
 20  cancelled_loan           26996 non-null  int64
 21  received_loan            26996 non-null  int64
 22  rejected_loan            26996 non-null  int64
 23  left_for_two_month_plus  26996 non-null  int64
 24  left_for_one_month       26996 non-null  int64
 25  reward_rate              26996 non-null  float64
 26  is_referred              26996 non-null  int64
 27  R                        26996 non-null  uint8
 28  na                       26996 non-null  uint8
 29  Monthly                  26996 non-null  uint8
 30  Semi-Monthly             26996 non-null  uint8
 31  Weekly                   26996 non-null  uint8
 32  na_payment_type          26996 non-null  uint8
 33  Aries                    26996 non-null  uint8
 34  Cancer                   26996 non-null  uint8
 35  Capricorn                26996 non-null  uint8
 36  Gemini                   26996 non-null  uint8
 37  Leo                      26996 non-null  uint8
 38  Libra                    26996 non-null  uint8
 39  Pisces                   26996 non-null  uint8
 40  Sagittarius              26996 non-null  uint8
 41  Scorpio                  26996 non-null  uint8
 42  Taurus                   26996 non-null  uint8
 43  Virgo                    26996 non-null  uint8
 44  na                       26996 non-null  uint8
dtypes: float64(3), int64(24), uint8(18)
memory usage: 6.2 MB

In [166]:
null_credit_scores = df[df['credit_score'].isnull()]

In [167]:
X_test = null_credit_scores.drop('credit_score', axis=1)

In [168]:
X_test

,user,churn,age,deposits,withdrawal,purchases_partners,purchases,cc_taken,cc_recommended,cc_disliked,...,Capricorn,Gemini,Leo,Libra,Pisces,Sagittarius,Scorpio,Taurus,Virgo,na
0,55409,0,37.0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
4,61353,1,27.0,0,0,2,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7,67679,0,24.0,0,0,2,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
10,13840,0,32.0,0,0,30,0,0,70,0,...,0,0,0,0,0,0,0,0,1,0
14,24387,0,47.0,11,1,20,11,0,30,0,...,0,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26985,19540,0,23.0,0,0,48,0,0,124,0,...,0,0,0,0,0,0,0,0,0,0
26988,39792,0,24.0,0,0,62,0,0,136,0,...,0,0,0,0,0,0,0,0,1,0
26991,49367,0,30.0,0,0,2,0,0,4,0,...,0,0,1,0,0,0,0,0,0,0
26996,4116,1,26.0,0,0,2,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
26997,23740,0,22.0,0,0,37,0,0,98,0,...,0,0,0,0,0,0,0,1,0,0

In [169]:
y_test = null_credit_scores['credit_score']

In [170]:
credit_scores_notNull = df.dropna()

In [171]:
credit_scores_notNull

,user,churn,age,credit_score,deposits,withdrawal,purchases_partners,purchases,cc_taken,cc_recommended,...,Capricorn,Gemini,Leo,Libra,Pisces,Sagittarius,Scorpio,Taurus,Virgo,na
1,23547,0,28.0,486.0,0,0,1,0,0,96,...,0,0,1,0,0,0,0,0,0,0
2,58313,0,35.0,561.0,47,2,86,47,0,285,...,1,0,0,0,0,0,0,0,0,0
3,8095,0,26.0,567.0,26,3,38,25,0,74,...,1,0,0,0,0,0,0,0,0,0
5,3120,1,32.0,567.0,5,3,111,5,0,227,...,0,0,0,0,0,0,0,1,0,0
6,41406,0,21.0,475.0,0,0,4,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26993,41813,0,29.0,533.0,1,1,5,1,0,5,...,0,0,0,0,0,0,1,0,0,0
26994,49903,1,28.0,552.0,0,0,26,0,0,31,...,0,0,0,0,0,0,0,0,1,0
26995,24291,1,24.0,580.0,0,0,0,0,0,81,...,0,0,1,0,0,0,0,0,0,0
26998,47663,1,46.0,529.0,2,0,16,2,0,58,...,0,0,0,0,0,0,0,0,0,0
26999,52752,1,34.0,525.0,0,0,4,0,0,11,...,0,0,0,0,0,0,0,0,0,0

In [172]:
X_train = credit_scores_notNull.drop('credit_score', axis=1)

In [173]:
X_train

,user,churn,age,deposits,withdrawal,purchases_partners,purchases,cc_taken,cc_recommended,cc_disliked,...,Capricorn,Gemini,Leo,Libra,Pisces,Sagittarius,Scorpio,Taurus,Virgo,na
1,23547,0,28.0,0,0,1,0,0,96,0,...,0,0,1,0,0,0,0,0,0,0
2,58313,0,35.0,47,2,86,47,0,285,0,...,1,0,0,0,0,0,0,0,0,0
3,8095,0,26.0,26,3,38,25,0,74,0,...,1,0,0,0,0,0,0,0,0,0
5,3120,1,32.0,5,3,111,5,0,227,0,...,0,0,0,0,0,0,0,1,0,0
6,41406,0,21.0,0,0,4,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26993,41813,0,29.0,1,1,5,1,0,5,0,...,0,0,0,0,0,0,1,0,0,0
26994,49903,1,28.0,0,0,26,0,0,31,0,...,0,0,0,0,0,0,0,0,1,0
26995,24291,1,24.0,0,0,0,0,0,81,0,...,0,0,1,0,0,0,0,0,0,0
26998,47663,1,46.0,2,0,16,2,0,58,0,...,0,0,0,0,0,0,0,0,0,0
26999,52752,1,34.0,0,0,4,0,0,11,0,...,0,0,0,0,0,0,0,0,0,0

In [174]:
y_train = credit_scores_notNull['credit_score']

In [175]:
y_train

1        486.0
2        561.0
3        567.0
5        567.0
6        475.0
         ...
26993    533.0
26994    552.0
26995    580.0
26998    529.0
26999    525.0
Name: credit_score, Length: 18969, dtype: float64

In [176]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
scaled_Xtrain = scaler.fit_transform(X_train)
scaled_Xtest = scaler.transform(X_test)

In [177]:
scaled_Xtrain

array([[-0.43645584, -0.83622628, -0.44282348, ..., -0.2991382 ,
        -0.31151999, -0.29514574],
       [ 1.3644051 , -0.83622628,  0.28747722, ..., -0.2991382 ,
        -0.31151999, -0.29514574],
       [-1.23686151, -0.83622628, -0.65148083, ..., -0.2991382 ,
        -0.31151999, -0.29514574],
       ...,
       [-0.39791702,  1.19584857, -0.86013817, ..., -0.2991382 ,
        -0.31151999, -0.29514574],
       [ 0.81274057,  1.19584857,  1.4350926 , ..., -0.2991382 ,
        -0.31151999, -0.29514574],
       [ 1.07634816,  1.19584857,  0.18314855, ..., -0.2991382 ,
        -0.31151999, -0.29514574]])

In [178]:
scaled_Xtest

array([[ 1.21397939, -0.83622628,  0.49613456, ..., -0.2991382 ,
        -0.31151999, -0.29514574],
       [ 1.52187554,  1.19584857, -0.54715215, ..., -0.2991382 ,
        -0.31151999, -0.29514574],
       [ 1.84955909, -0.83622628, -0.86013817, ..., -0.2991382 ,
        -0.31151999, -0.29514574],
       ...,
       [ 0.9010069 , -0.83622628, -0.23416614, ..., -0.2991382 ,
        -0.31151999, -0.29514574],
       [-1.44297166,  1.19584857, -0.65148083, ..., -0.2991382 ,
        -0.31151999, -0.29514574],
       [-0.42645854, -0.83622628, -1.06879551, ...,  3.34293653,
        -0.31151999, -0.29514574]])

In [179]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()
model.fit(X_train, y_train)

LinearRegression()

In [180]:
y_pred = model.predict(X_test)

In [181]:
y_pred

array([533.90232215, 527.13287846, 534.91922435, ..., 537.90417175,
       553.85083759, 546.63963671])

In [182]:
X_test['credit_score'] = y_pred

In [183]:
X_test

,user,churn,age,deposits,withdrawal,purchases_partners,purchases,cc_taken,cc_recommended,cc_disliked,...,Gemini,Leo,Libra,Pisces,Sagittarius,Scorpio,Taurus,Virgo,na,credit_score
0,55409,0,37.0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,533.902322
4,61353,1,27.0,0,0,2,0,0,0,0,...,0,0,0,0,0,0,0,0,0,527.132878
7,67679,0,24.0,0,0,2,0,0,0,0,...,0,1,0,0,0,0,0,0,0,534.919224
10,13840,0,32.0,0,0,30,0,0,70,0,...,0,0,0,0,0,0,0,1,0,537.561518
14,24387,0,47.0,11,1,20,11,0,30,0,...,0,0,0,0,0,0,0,1,0,539.776051
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26985,19540,0,23.0,0,0,48,0,0,124,0,...,0,0,0,0,0,0,0,0,0,549.077962
26988,39792,0,24.0,0,0,62,0,0,136,0,...,0,0,0,0,0,0,0,1,0,550.705196
26991,49367,0,30.0,0,0,2,0,0,4,0,...,0,1,0,0,0,0,0,0,0,537.904172
26996,4116,1,26.0,0,0,2,0,0,1,0,...,0,0,0,0,0,0,0,0,0,553.850838
26997,23740,0,22.0,0,0,37,0,0,98,0,...,0,0,0,0,0,0,1,0,0,546.639637

In [184]:
credit_score = credit_scores_notNull.drop('credit_score', axis=1)

In [188]:
credit_score = pd.concat([credit_score, credit_scores_notNull['credit_score']], axis=1)

In [189]:
credit_score

,user,churn,age,deposits,withdrawal,purchases_partners,purchases,cc_taken,cc_recommended,cc_disliked,...,Gemini,Leo,Libra,Pisces,Sagittarius,Scorpio,Taurus,Virgo,na,credit_score
1,23547,0,28.0,0,0,1,0,0,96,0,...,0,1,0,0,0,0,0,0,0,486.0
2,58313,0,35.0,47,2,86,47,0,285,0,...,0,0,0,0,0,0,0,0,0,561.0
3,8095,0,26.0,26,3,38,25,0,74,0,...,0,0,0,0,0,0,0,0,0,567.0
5,3120,1,32.0,5,3,111,5,0,227,0,...,0,0,0,0,0,0,1,0,0,567.0
6,41406,0,21.0,0,0,4,0,0,0,0,...,0,0,0,0,0,0,0,0,0,475.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26993,41813,0,29.0,1,1,5,1,0,5,0,...,0,0,0,0,0,1,0,0,0,533.0
26994,49903,1,28.0,0,0,26,0,0,31,0,...,0,0,0,0,0,0,0,1,0,552.0
26995,24291,1,24.0,0,0,0,0,0,81,0,...,0,1,0,0,0,0,0,0,0,580.0
26998,47663,1,46.0,2,0,16,2,0,58,0,...,0,0,0,0,0,0,0,0,0,529.0
26999,52752,1,34.0,0,0,4,0,0,11,0,...,0,0,0,0,0,0,0,0,0,525.0

In [190]:
final_df = pd.concat([credit_score, X_test])

In [191]:
final_df

,user,churn,age,deposits,withdrawal,purchases_partners,purchases,cc_taken,cc_recommended,cc_disliked,...,Gemini,Leo,Libra,Pisces,Sagittarius,Scorpio,Taurus,Virgo,na,credit_score
1,23547,0,28.0,0,0,1,0,0,96,0,...,0,1,0,0,0,0,0,0,0,486.000000
2,58313,0,35.0,47,2,86,47,0,285,0,...,0,0,0,0,0,0,0,0,0,561.000000
3,8095,0,26.0,26,3,38,25,0,74,0,...,0,0,0,0,0,0,0,0,0,567.000000
5,3120,1,32.0,5,3,111,5,0,227,0,...,0,0,0,0,0,0,1,0,0,567.000000
6,41406,0,21.0,0,0,4,0,0,0,0,...,0,0,0,0,0,0,0,0,0,475.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26985,19540,0,23.0,0,0,48,0,0,124,0,...,0,0,0,0,0,0,0,0,0,549.077962
26988,39792,0,24.0,0,0,62,0,0,136,0,...,0,0,0,0,0,0,0,1,0,550.705196
26991,49367,0,30.0,0,0,2,0,0,4,0,...,0,1,0,0,0,0,0,0,0,537.904172
26996,4116,1,26.0,0,0,2,0,0,1,0,...,0,0,0,0,0,0,0,0,0,553.850838
26997,23740,0,22.0,0,0,37,0,0,98,0,...,0,0,0,0,0,0,1,0,0,546.639637

In [193]:
final_df.isnull().sum()

user                       0
churn                      0
age                        0
deposits                   0
withdrawal                 0
purchases_partners         0
purchases                  0
cc_taken                   0
cc_recommended             0
cc_disliked                0
cc_liked                   0
cc_application_begin       0
app_downloaded             0
web_user                   0
app_web_user               0
ios_user                   0
android_user               0
registered_phones          0
waiting_4_loan             0
cancelled_loan             0
received_loan              0
rejected_loan              0
left_for_two_month_plus    0
left_for_one_month         0
reward_rate                0
is_referred                0
R                          0
na                         0
Monthly                    0
Semi-Monthly               0
Weekly                     0
na_payment_type            0
Aries                      0
Cancer                     0
Capricorn                  0
Gemini                     0
Leo                        0
Libra                      0
Pisces                     0
Sagittarius                0
Scorpio                    0
Taurus                     0
Virgo                      0
na                         0
credit_score               0
dtype: int64

In [197]:
final_df.to_csv('credit_score_churn_data.csv', index=False)